<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/progress_horizontal_shidu"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textwendu"
        android:layout_alignLeft="@+id/progress_horizontal_wendu"
        android:layout_alignTop="@+id/textshidu"
        android:max="100"
        android:progress="30"
        android:progressDrawable="@drawable/nocolor" />

    <ProgressBar
        android:id="@+id/progress_horizontal_wendu"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textwendu"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textwendu"
        android:layout_alignBottom="@+id/textwendu"
        android:max="55"
        android:progress="35"
        android:progressDrawable="@drawable/nocolor" />
    <ProgressBar
        android:id="@+id/progress_horizontal_yanwu"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textyanwu"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textyanwu"
        android:layout_alignBottom="@+id/textyanwu"
        android:max="32800"
        android:progress="25000"
        android:progressDrawable="@drawable/nocolor" />


    <TextView
        android:id="@+id/textshidu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="200dp"
        android:layout_marginTop="70dp"
        android:layout_toLeftOf="@+id/progress_horizontal_wendu"
        android:layout_weight="0.20"
        android:text="湿度： 30 %RH"
        android:textColor="#ffff0000"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textwendu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textshidu"
        android:layout_alignRight="@+id/textshidu"
        android:layout_below="@+id/textshidu"
        android:layout_marginTop="10dp"
        android:text="温度： 35°C"
        android:textColor="#ffff0000"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textyanwu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textshidu"
        android:layout_alignRight="@+id/textshidu"
        android:layout_below="@+id/textwendu"
        android:layout_marginTop="10dp"
        android:text="烟雾： 25000PM"
        android:textColor="#ffff0000"
        android:textSize="24dp" />



</RelativeLayout>